# MarchantApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hashedin/marchantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashedin/marchantapp/Services/Models/: Client.java  ClientCredential.java  Coupons.java  Credentials.java  LoginUser.java  Meta.java  Offer.java  ReddemCoupon.java  UserCredentials.java  UserKey.java
app/src/main/java/com/hashedin/marchantapp/Services/Repository/: ApiEndpoints.java  ApiRepo.java  ApiResponse.java  ApiService.java  MarchentServices.java
app/src/main/java/com/hashedin/marchantapp/Services/models/: Coupons.java  Credentials.java  GenerateQR.java  LoginUser.java  Merchant.java  Meta.java  Offer.java  QRInfo.java  ReddemCoupon.java  Transaction.java  Transactions.java  UserCredentials.java  UserKey.java
app/src/main/java/com/hashedin/marchantapp/Services/models/LoginModel/: LoginUser.java  UserCredentials.java  UserKey.java
app/src/main/java/com/hashedin/marchantapp/Services/models/QRCodeGenerateModel/: GenerateQR.java  Meta.java  PayedByObject.java  PayedToObject.java  Payment.java  QRGenModel.java  QRInfo.java
app/src/main/java/com/hashedin/marchantapp/Services/models/QRCodeScanModel/: Coupons.java  Merchant.java  Offer.java
app/src/main/java/com/hashedin/marchantapp/Services/models/RedeemCoupon/: Meta.java  RedeemCoupon.java
app/src/main/java/com/hashedin/marchantapp/Services/models/TransacrionRequest/: Meta.java  PayedByObject.java  PayedToObject.java  Payment.java  TransactionReq.java
app/src/main/java/com/hashedin/marchantapp/Services/models/TransactionHistory/: Merchant.java  Meta.java  Offer.java  PayedByObject.java  PayedToObject.java  Payment.java  Result.java  TransactionHistoryMain.java  Transactions.java
app/src/main/java/com/hashedin/marchantapp/ViewActivity/: LoginActivity.java  MainActivity.java  QRCodeGeneratorActivity.java  QRCodeScannerActivity.java  RedeemActivity.java  RedeemResponseActivity.java
app/src/main/java/com/hashedin/marchantapp/ViewModel/: LoginViewModel.java
app/src/main/java/com/hashedin/marchantapp/bindings/: CustomViewBindings.java  OnLoadMoreListener.java
app/src/main/java/com/hashedin/marchantapp/viewactivity/: LoginActivity.java  MainActivity.java  MerchantMainActivity.java  QRCodeGeneratorActivity.java  QRCodeScannerActivity.java  RedeemActivity.java  Splash.java
app/src/main/java/com/hashedin/marchantapp/viewactivity/Utility/: DecimalDigitsInputFilter.java  DialogsUtils.java  PrefManager.java  ProfilePrefManager.java
app/src/main/java/com/hashedin/marchantapp/viewactivity/adapters/: TransactionAdapter.java  TransactionAdapter2.java
app/src/main/java/com/hashedin/marchantapp/viewactivity/ui/history/: HistoryFragment.java  HistoryViewModel.java  TransactionDetailsFragment.java
app/src/main/java/com/hashedin/marchantapp/viewactivity/ui/home/: HomeFragment.java  HomeViewModel.java  ProfileFragment.java
app/src/main/java/com/hashedin/marchantapp/viewactivity/ui/profile/: ChangeLannguageFragment.java  ChangePasswordFragment.java  EditProfileFragment.java  ProfileFragment.java
app/src/main/java/com/hashedin/marchantapp/viewmodel/: CouponDetailViewModel.java  LoginViewModel.java  TransactionViewModel.java  TransactionViewModel2.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_color.xml  gradient_color.xml
app/src/main/res/drawable/: button.xml  button_border_red.xml  button_edit_profile.xml  button_grey.xml  button_round_corner.xml  gift.xml  gradient_color_layout.xml  horizontal_dash_line.xml  ic_and_more.xml  ic_bg.xml  ic_city_rewards_icon.xml  ic_city_rewards_icon_launcher.xml  ic_group_listview_icon.xml  ic_group_transaction.xml  ic_header_bg.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_rectangle_1.xml  ic_scan.xml  ic_scan_black.xml  payment.xml  refund.xml  textsize_button_blue.xml  textsize_button_grey.xml
app/src/main/res/drawable-anydpi/: ic_action_calender.xml  ic_action_edit.xml  ic_action_invisiible.xml  ic_action_right_arrow.xml  ic_action_visiible.xml
app/src/main/res/drawable-anydpi-v24/: ic_back_action.xml  ic_close.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history.xml  ic_info_action.xml  ic_password.xml  ic_qrcode.xml  ic_reward.xml  ic_scanner.xml  ic_support.xml  ic_transaction_action.xml  ic_transaction_history.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_merchant_main.xml  activity_qrcode_generator.xml  activity_qrcode_scanner.xml  activity_redeem.xml  activity_redeem_response.xml  bottom_sheet.xml  custom_scanner.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_coupon_edit.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_payment_approve.xml  fragment_profile.xml  fragment_redeem.xml  fragment_scan_and_pay.xml  fragment_support.xml  fragment_transaction_details.xml  progressbar_layout.xml  redeem_response_popup.xml  rq_error_popup.xml  splashscreen.xml  transaction_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/hashedin/marchantapp/: ExampleUnitTest.java
rxnetworkstate/: build.gradle
rxnetworkstate/src/androidTest/java/com/shreeshail/rxnetworkstate/: ExampleInstrumentedTest.java
rxnetworkstate/src/main/java/com/shreeshail/rxnetworkstate/: ConnectionManager.java  OnSubscribeBroadcastRegister.java  RxNetwork.java
rxnetworkstate/src/main/res/values/: strings.xml
zxing-android-embedded/: build.gradle
(+20 files in other folders)
