<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity.RedeemActivity"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowRadius="2"
                android:shadowDy="2"
                android:shadowDx="2"
                android:shadowColor="#b3b3b3"
                android:textStyle="bold"
                android:textColor="@color/redeembtncolor"
                android:text="Success"
                android:textSize="24dp">


            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>

</layout>