<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="CouponDetailViewModel"
            type="com.hashedin.marchantapp.viewmodel.CouponDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewactivity.RedeemActivity"
        android:background="@drawable/pattern">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/pattern"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@drawable/gradient_color_layout"
                android:gravity="center_vertical"
                android:padding="5dp"
                >


                <ImageView
                    android:id="@+id/backimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_back_action" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COUPON DETAILS"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_alignBottom="@+id/backimage"
                    android:layout_alignTop="@+id/backimage"
                    android:shadowRadius="1"
                    android:shadowDy="1"
                    android:shadowDx="1"
                    android:textSize="20sp"
                    android:textColor="#ffd33b"
                    />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="10dp">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                             app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardPreventCornerOverlap="true"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:theme="@style/EditTextTheme"

                                        android:padding="5dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edit_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:hint="Offer Name"
                                            android:scrollHorizontally="true"
                                            android:ellipsize="end"
                                            android:editable="false"
                                            android:singleLine="true"
                                            android:longClickable="false"
                                            android:textColor="@color/text_color"
                                            android:padding="5dp"
                                            android:theme="@style/EditTextTheme"
                                            tools:ignore="Deprecated" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:theme="@style/EditTextTheme"
                                        android:padding="5dp"
                                        >

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edit_merchantname"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:singleLine="true"
                                            android:scrollHorizontally="true"
                                            android:ellipsize="end"
                                            android:editable="false"
                                            android:hint="Merchant Name"
                                            android:longClickable="false"
                                            android:textColor="@color/text_color"
                                            android:theme="@style/EditTextTheme"
                                            android:padding="5dp"
                                            tools:ignore="Deprecated" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:theme="@style/EditTextTheme"
                                        android:padding="5dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edit_description"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:hint="Description"
                                            android:longClickable="false"
                                            android:singleLine="true"


                                            android:scrollHorizontally="true"
                                            android:ellipsize="end"
                                            android:editable="false"

                                            android:textColor="@color/text_color"
                                            android:theme="@style/EditTextTheme"
                                            android:padding="5dp"
                                            tools:ignore="Deprecated" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:theme="@style/EditTextTheme"
                                        android:padding="5dp"
                                        android:visibility="gone">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edit_points"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:singleLine="true"

                                            android:hint="Points"
                                            android:longClickable="false"
                                            android:textColor="@color/text_color"
                                            android:theme="@style/EditTextTheme"
                                            android:padding="5dp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:theme="@style/EditTextTheme"
                                        android:padding="5dp"
                                        android:visibility="gone">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edit_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:hint="Item"
                                            android:singleLine="true"

                                            android:longClickable="false"
                                            android:textColor="@color/text_color"
                                            android:theme="@style/EditTextTheme"
                                            android:padding="5dp" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:theme="@style/EditTextTheme"
                                        android:padding="5dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edit_startdate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:hint="Purchased on"
                                            android:singleLine="true"
                                            android:enabled="false"
                                            android:textColor="@color/text_color"
                                            android:theme="@style/EditTextTheme"
                                            android:longClickable="false"
                                            android:padding="5dp" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:theme="@style/EditTextTheme"
                                        android:padding="5dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edit_enddate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:textColor="@color/text_color"
                                            android:hint="Valid upto"
                                            android:singleLine="true"
                                            android:enabled="false"
                                            android:theme="@style/EditTextTheme"
                                            android:longClickable="false"
                                            android:padding="5dp" />
                                    </com.google.android.material.textfield.TextInputLayout>





                                </LinearLayout>





                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"/>

                            <Button
                                android:id="@+id/redeembtn"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/button"
                                android:elevation="2dp"
                                android:textSize="18sp"
                                android:text="@string/redeem"
                                android:textColor="@color/button_text_color"

                                />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>