<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <RelativeLayout
                android:id="@+id/scannerlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/editcouponlayout">


                <com.journeyapps.barcodescanner.DecoratedBarcodeView
                    android:id="@+id/barcode_scanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zxing_scanner_layout="@layout/custom_scanner"
                    />

<!--                <ImageView-->
<!--                    android:id="@+id/flashimage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    app:srcCompat="@drawable/ic_flash_off" />-->


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/editcouponlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white_greyish"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_coupon_code"
                            android:longClickable="false"
                            android:textColorLink="@color/black"
                            android:textColor="@color/text_color"
                            android:padding="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

<!--                <EditText-->
<!--                    android:id="@+id/edit_coupon"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:gravity="center"-->
<!--                    android:hint="@string/enter_coupon_code"-->
<!--                    android:padding="10dp"-->
<!--                    android:textStyle="bold" />-->
                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/proceedbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button"
                        android:elevation="2dp"
                        android:shadowColor="#b3b3b3"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"

                        android:text="Submit"
                        android:textColor="@color/button_text_color"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"/>

                </LinearLayout>




            </LinearLayout>





            <LinearLayout
                android:id="@+id/editcouponlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white_greyish"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_coupon2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_coupon_code"
                            android:longClickable="false"
                            android:textColorLink="@color/black"
                            android:textColor="@color/text_color"
                            android:text=" "
                            android:padding="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>




            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/scancoupontext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="#b3b3b3"
                    android:shadowRadius="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/scan_coupon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/scancoupontext">
                    <TextView
                        android:id="@+id/flashlight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/ic_flash_off"
                        android:text="TURN ON FLASH"
                        android:textColor="@color/white" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/closeaction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_action_close" />
                </LinearLayout>




            </RelativeLayout>


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/standardBottomSheet"
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/QRCodeWhiteColor"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/responsecode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/looks_like_you_ve_scanned_a_wrong_qr_code_please_scan_a_valid_qr_code_and_try_again"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/QRCodeBlackColor" />

                    <Button
                        android:id="@+id/scannagainbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@string/scan_again"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- Bottom Sheet contents -->
            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>