<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView android:id="@+id/splashscreenimageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/city_rewards_icon"
               />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Rewards"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                 />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merchant"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewards, Payments"
                android:textColor="@color/white"
                android:textSize="24sp"

                android:textStyle="bold"
                 />

            <ImageView
                android:id="@+id/addmoreimageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_and_more"
                 />

        </LinearLayout>





    </RelativeLayout>

</LinearLayout>